<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Carbon Meter</title>

  

    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 700px;
    width: 500px;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    color:#080710;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    color: #000000;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
    opacity: 0.5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #000000;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
h3{
    color: #080710;
}
a{
  color: #000000;
  opacity: 0.5;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
.image-container {
    text-align: center;  /* Center image horizontally */
    margin-bottom: 10px;
}

.image-container img {
      /* Ensure the image is responsive */
    width: 100px;
    height: 60px;
}


    </style>
    <link rel="icon" href="{{ url_for('static', filename='image/cm_.png') }}">
</head>
<body>
    <form method="POST" onsubmit="return validateForm()">
        <div class="image-container">
            <img src="{{ url_for('static', filename='image/cm_.png') }}" alt="Centered Image">
        </div>
        <h3>Register Here</h3>

        <label for="name">Name</label>
        <input type="text" class="form-control" placeholder="Enter your name" id="v_name" name="name">
        <span id="name-error" class="error-message"></span>

        <label for="email">Email</label>
        <input type="email" class="form-control" placeholder="Enter your email" id="v_email" name="email">
        <span id="email-error" class="error-message"></span>

        <label for="password">Password</label>
        <input type="password" class="form-control" placeholder="Enter your password" id="v_password" name="password">
        <span id="password-error" class="error-message"></span>
        
        <button type="submit">Register</button>
        <span class="error-message" id="aldy_exist">{{ error }}</span>
        <label style="text-align: center;">Already a user? <a href="/">Login User</a></label>
    </form>

    <script>
        function validateForm() {
        const name = document.getElementById("v_name").value;
        const email = document.getElementById("v_email").value;
        const password = document.getElementById("v_password").value;
        
        const nameError = document.getElementById(
            "name-error"
        );
        const emailError = document.getElementById(
            "email-error"
        );
        const passwordError = document.getElementById(
            "password-error"
        );
        nameError.textContent = "";
        emailError.textContent = "";
        passwordError.textContent = "";
    
        let isValid = true;
        
        if (name === "") {
            nameError.textContent =
                "Please enter a name.";
            isValid = false;
        }

        if (email === "" || !email.includes("@")) {
            emailError.textContent =
                "Please enter a valid email address.";
            isValid = false;
        }
    
        if (password === "") {
            passwordError.textContent =
                "Please enter a password.";
            isValid = false;
        }
    
        return isValid;
    }
    const span_aldy_exist = document.getElementById("aldy_exist");
    email_input.addEventListener("input", () =>{
        if(email_input.value.trim() !== ""){
            span_aldy_exist.textContent = '';
            span_aldy_exist.style.pointerEvents='none';
            
        }
    });
    </script>
</body>
</html>
